weight = None
if statuses[ idx ] > 0:
    weight = { 0: 1, 1: 10 }
forests.append( RandomForestClassifier(
    bootstrap=False,
    class_weight=weight,
    criterion='gini',
    max_depth=10,
    max_features=None,
    max_leaf_nodes=None,
    min_impurity_decrease=0.0,
    min_impurity_split=None,
    min_samples_leaf=1,
    min_samples_split=2,
    min_weight_fraction_leaf=0.0,
    n_estimators=128,
    n_jobs=1,
    oob_score=False,
    random_state=0,
    verbose=0,
    warm_start=False )
)

Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 1
[ CLUSTER 1 ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944
4.48311662139e-13, 6.3554686108e-16, 1.23020351142e-15, -2.74550863696e-15, 0.0232614489944,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 45
False Negatives: 0
Training Model Accuracy: 98.91%

Testing Model 648 Attacks Predicted.
Testing Model Attack Ratio: 3.318%.




Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 2
[ CLUSTER 1 ] Points: 2937  -  Attacks: 94  -  Ratio: 3.20054477358
-32.5492517423, 0.0043383067914, -0.00414746251096, 0.00807448378455, 0.0320054477358,

[ CLUSTER 2 ] Points: 1190  -  Attacks: 2  -  Ratio: 0.168067226891
80.3337414851, -0.0107072328121, 0.010236216298, -0.0199283688027, 0.00168067226891,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 43
False Negatives: 0
Training Model Accuracy: 98.96%




Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 4
[ CLUSTER 1 ] Points: 1448  -  Attacks: 14  -  Ratio: 0.966850828729
-3.29853470984, 0.0209418899351, 0.000618369277041, 0.0263126590862, 0.00966850828729,

[ CLUSTER 2 ] Points: 796  -  Attacks: 2  -  Ratio: 0.251256281407
58.8584993305, 0.133975606495, 0.121340992258, 0.00110338660126, 0.00251256281407,

[ CLUSTER 3 ] Points: 1546  -  Attacks: 80  -  Ratio: 5.17464424321
-57.7986627025, -0.0616156278246, -0.0224480608597, -0.0126722230646, 0.0517464424321,

[ CLUSTER 4 ] Points: 337  -  Attacks: 0  -  Ratio: 0.0
140.301618192, -0.123770560176, -0.186285241724, -0.0575304725035, 0.0,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 53
False Negatives: 0
Training Model Accuracy: 98.72%

Testing Model 671 Attacks Predicted.
Testing Model Attack Ratio: 3.436%.




Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 6
[ CLUSTER 1 ] Points: 907  -  Attacks: 8  -  Ratio: 0.882028665932
5.71334980038, -0.0397110311603, 0.0250201878297, -0.00501643957048, 0.00882028665932,

[ CLUSTER 2 ] Points: 563  -  Attacks: 2  -  Ratio: 0.355239786856
44.6816982363, 0.0899497355835, 0.0215427833237, -0.0718738465187, 0.00355239786856,

[ CLUSTER 3 ] Points: 205  -  Attacks: 0  -  Ratio: 0.0
158.080647572, -0.409902427683, -0.22796821375, -0.0457188352178, 0.0,

[ CLUSTER 4 ] Points: 1075  -  Attacks: 16  -  Ratio: 1.48837209302
-31.6054353515, 0.221852748162, -0.0688452741974, 0.0522035407302, 0.0148837209302,

[ CLUSTER 5 ] Points: 973  -  Attacks: 70  -  Ratio: 7.19424460432
-68.2061681517, -0.209447845292, 0.0396144416306, -0.0326769041671, 0.0719424460432,

[ CLUSTER 6 ] Points: 404  -  Attacks: 0  -  Ratio: 0.0
93.0596719959, 0.0859090371245, 0.117265852727, 0.0744135370538, 0.0,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 31
False Negatives: 0
Training Model Accuracy: 99.25%

Testing Model 565 Attacks Predicted.
Testing Model Attack Ratio: 2.893%.




Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 9
[ CLUSTER 1 ] Points: 586  -  Attacks: 5  -  Ratio: 0.853242320819
18.881464469, 0.10139889885, -0.0695399936666, -0.0896523532479, 0.00853242320819,

[ CLUSTER 2 ] Points: 676  -  Attacks: 26  -  Ratio: 3.84615384615
-52.2422248059, 0.00966258124494, -0.0859244161485, 0.0300371821396, 0.0384615384615,

[ CLUSTER 3 ] Points: 567  -  Attacks: 52  -  Ratio: 9.17107583774
-76.2997787581, -0.359518133045, 0.0609181648484, -0.0765940345453, 0.0917107583774,

[ CLUSTER 4 ] Points: 400  -  Attacks: 2  -  Ratio: 0.5
48.9095846419, -0.0490149396571, 0.112068722214, -0.0931960468633, 0.005,

[ CLUSTER 5 ] Points: 659  -  Attacks: 8  -  Ratio: 1.21396054628
-29.5461621781, 0.335435880336, -0.119886155043, 0.0157921997538, 0.0121396054628,

[ CLUSTER 6 ] Points: 320  -  Attacks: 0  -  Ratio: 0.0
84.1881691294, 0.239383943918, 0.270636662885, 0.11336189293, 0.0,

[ CLUSTER 7 ] Points: 610  -  Attacks: 3  -  Ratio: 0.491803278689
-6.44865884114, -0.152023250855, 0.139744312742, 0.131904402203, 0.00491803278689,

[ CLUSTER 8 ] Points: 93  -  Attacks: 0  -  Ratio: 0.0
182.547261303, -0.527012023778, -0.20413780602, -0.0959473861692, 0.0,

[ CLUSTER 9 ] Points: 216  -  Attacks: 0  -  Ratio: 0.0
127.022406643, 0.00737172078264, -0.251808877371, -0.0244586277594, 0.0,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 22
False Negatives: 0
Training Model Accuracy: 99.47%

Testing Model 570 Attacks Predicted.
Testing Model Attack Ratio: 2.919%.





Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 10
[ CLUSTER 1 ] Points: 567  -  Attacks: 10  -  Ratio: 1.76366843034
-39.6877981641, 0.208470040444, -0.125739211972, 0.0176945253297, 0.0176366843034,

[ CLUSTER 2 ] Points: 455  -  Attacks: 46  -  Ratio: 10.1098901099
-78.6783903008, -0.376308782839, 0.011370787234, -0.0850982340338, 0.101098901099,

[ CLUSTER 3 ] Points: 93  -  Attacks: 0  -  Ratio: 0.0
182.547261303, -0.527012023778, -0.20413780602, -0.0959473861692, 0.0,

[ CLUSTER 4 ] Points: 517  -  Attacks: 4  -  Ratio: 0.773694390716
23.8771079878, -0.063681491015, -0.147240409463, -0.0623215771394, 0.00773694390716,

[ CLUSTER 5 ] Points: 300  -  Attacks: 0  -  Ratio: 0.0
86.2863229029, 0.0130330967304, 0.249151823002, 0.111509799638, 0.0,

[ CLUSTER 6 ] Points: 534  -  Attacks: 24  -  Ratio: 4.49438202247
-58.7253900718, -0.0651864557625, 0.0483537245295, 0.0154365770821, 0.0449438202247,

[ CLUSTER 7 ] Points: 208  -  Attacks: 0  -  Ratio: 0.0
127.821702674, -0.0746206842335, -0.249374333627, -0.0297900805453, 0.0,

[ CLUSTER 8 ] Points: 357  -  Attacks: 2  -  Ratio: 0.560224089636
52.9752603334, 0.258486196321, 0.157185533478, -0.0792041695589, 0.00560224089636,

[ CLUSTER 9 ] Points: 543  -  Attacks: 3  -  Ratio: 0.552486187845
0.62960667166, -0.0486154649757, 0.133499982661, 0.0445411226637, 0.00552486187845,

[ CLUSTER 10 ] Points: 553  -  Attacks: 7  -  Ratio: 1.26582278481
-20.5916963391, 0.208847736708, -0.0290664878704, 0.0694766483628, 0.0126582278481,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 23
False Negatives: 0
Training Model Accuracy: 99.44%

Testing Model 556 Attacks Predicted.
Testing Model Attack Ratio: 2.847%.




Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 12
[ CLUSTER 1 ] Points: 285  -  Attacks: 1  -  Ratio: 0.350877192982
61.7225562289, 0.245852050393, 0.401309605831, -0.00337669612792, 0.00350877192982,

[ CLUSTER 2 ] Points: 443  -  Attacks: 2  -  Ratio: 0.451467268623
-1.52449398124, -0.171768283892, 0.215952003528, 0.090062307433, 0.00451467268623,

[ CLUSTER 3 ] Points: 468  -  Attacks: 7  -  Ratio: 1.49572649573
-34.443051951, 0.401827079408, -0.127386897832, -0.00248130401707, 0.0149572649573,

[ CLUSTER 4 ] Points: 314  -  Attacks: 1  -  Ratio: 0.31847133758
37.2520918075, 0.105273023711, -0.143371315986, -0.0680491946808, 0.0031847133758,

[ CLUSTER 5 ] Points: 313  -  Attacks: 38  -  Ratio: 12.1405750799
-81.9558727097, -0.530592150399, -0.185360698667, -0.114410234521, 0.121405750799,

[ CLUSTER 6 ] Points: 194  -  Attacks: 0  -  Ratio: 0.0
129.456816554, -0.14664840399, -0.236977990993, -0.00264096196278, 0.0,

[ CLUSTER 7 ] Points: 437  -  Attacks: 5  -  Ratio: 1.14416475973
16.9710042969, -0.0112423553518, -0.159407188727, -0.0848996460731, 0.0114416475973,

[ CLUSTER 8 ] Points: 92  -  Attacks: 0  -  Ratio: 0.0
182.841704101, -0.622276153067, -0.207496335756, -0.0956450098061, 0.0,

[ CLUSTER 9 ] Points: 444  -  Attacks: 5  -  Ratio: 1.12612612613
-18.6949409004, 0.0992181507873, 0.0265106428233, 0.0940063308633, 0.0112612612613,

[ CLUSTER 10 ] Points: 254  -  Attacks: 0  -  Ratio: 0.0
90.8388166197, 0.151183597339, 0.101141050194, 0.0491453970461, 0.0,

[ CLUSTER 11 ] Points: 413  -  Attacks: 22  -  Ratio: 5.32687651332
-66.2363065935, -0.162748308658, 0.191957553301, -0.00703657930097, 0.0532687651332,

[ CLUSTER 12 ] Points: 470  -  Attacks: 15  -  Ratio: 3.1914893617
-50.2351003257, 0.0560930221607, -0.0625555365899, 0.0308533093055, 0.031914893617,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 47
False Negatives: 0
Training Model Accuracy: 98.86%




Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 20
[ CLUSTER 1 ] Points: 71  -  Attacks: 1  -  Ratio: 1.40845070423
-46.7039129887, -6.65720757121, -0.165253796225, -0.211340180131, 0.0140845070423,

[ CLUSTER 2 ] Points: 270  -  Attacks: 1  -  Ratio: 0.37037037037
63.463793331, 0.103998732156, 0.400513964266, 0.0501040575136, 0.0037037037037,

[ CLUSTER 3 ] Points: 245  -  Attacks: 0  -  Ratio: 0.0
91.7730843083, 0.177272932546, 0.122632749431, 0.00392638139449, 0.0,

[ CLUSTER 4 ] Points: 259  -  Attacks: 1  -  Ratio: 0.3861003861
40.9981310957, 0.476345361707, -0.019445893405, -0.0945196330368, 0.003861003861,

[ CLUSTER 5 ] Points: 210  -  Attacks: 10  -  Ratio: 4.7619047619
-59.4290162336, -0.156418818668, -0.0258591624691, 0.0317435851702, 0.047619047619,

[ CLUSTER 6 ] Points: 92  -  Attacks: 0  -  Ratio: 0.0
182.841704101, -0.622276153067, -0.207496335756, -0.0956450098061, 0.0,

[ CLUSTER 7 ] Points: 303  -  Attacks: 2  -  Ratio: 0.660066006601
-1.40610965163, -0.223756761653, -0.0973835167573, 0.131475502927, 0.00660066006601,

[ CLUSTER 8 ] Points: 152  -  Attacks: 24  -  Ratio: 15.7894736842
-86.5621654671, -0.610108088395, -0.312512205135, -0.165834512955, 0.157894736842,

[ CLUSTER 9 ] Points: 47  -  Attacks: 0  -  Ratio: 0.0
-69.8843353416, -9.69035499656, 1.39245351901, -0.271723111951, 0.0,

[ CLUSTER 10 ] Points: 276  -  Attacks: 1  -  Ratio: 0.36231884058
24.4325467205, -0.795978788305, -0.241921228531, -0.0566496764628, 0.0036231884058,

[ CLUSTER 11 ] Points: 255  -  Attacks: 1  -  Ratio: 0.392156862745
-12.4981410365, -0.751665371063, 0.304500794509, 0.0951851535592, 0.00392156862745,

[ CLUSTER 12 ] Points: 265  -  Attacks: 2  -  Ratio: 0.754716981132
-34.8907305537, 0.690073073231, -0.141131403984, -0.0190832837785, 0.00754716981132,

[ CLUSTER 13 ] Points: 167  -  Attacks: 5  -  Ratio: 2.99401197605
-20.6332095703, 3.80152005988, 0.0698076707535, 0.11873429448, 0.0299401197605,

[ CLUSTER 14 ] Points: 194  -  Attacks: 8  -  Ratio: 4.12371134021
-51.9440336898, 1.48458247505, -0.08106107481, 0.0883338344825, 0.0412371134021,

[ CLUSTER 15 ] Points: 218  -  Attacks: 1  -  Ratio: 0.45871559633
-26.3771499079, -2.11777356746, -0.302611802649, 0.00287452455452, 0.0045871559633,

[ CLUSTER 16 ] Points: 210  -  Attacks: 6  -  Ratio: 2.85714285714
-43.6361441466, 1.26834807873, 0.0218533279338, 0.0831485626476, 0.0285714285714,

[ CLUSTER 17 ] Points: 191  -  Attacks: 0  -  Ratio: 0.0
129.754470801, -0.17210839572, -0.234571616021, 0.00753232899777, 0.0,

[ CLUSTER 18 ] Points: 208  -  Attacks: 19  -  Ratio: 9.13461538462
-76.3298492395, 0.267078393832, -0.0147405189658, -0.0466841580763, 0.0913461538462,

[ CLUSTER 19 ] Points: 306  -  Attacks: 4  -  Ratio: 1.30718954248
11.5347890731, 0.638326998512, 0.132425546689, -0.0967385750816, 0.0130718954248,

[ CLUSTER 20 ] Points: 188  -  Attacks: 10  -  Ratio: 5.31914893617
-67.5808713025, 1.4191596367, 0.0743992222935, 0.0239903554417, 0.0531914893617,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 11
False Negatives: 0
Training Model Accuracy: 99.73%




Vincenzos-MacBook-Pro:Final Project vpiscitello$ python random-forest.py 24
[ CLUSTER 1 ] Points: 149  -  Attacks: 23  -  Ratio: 15.4362416107
-86.6596197583, -0.6498672608, -0.306732216039, -0.153196199735, 0.154362416107,

[ CLUSTER 2 ] Points: 212  -  Attacks: 11  -  Ratio: 5.18867924528
-68.9912483792, 0.214134177118, 0.476769879707, 0.0078316109709, 0.0518867924528,

[ CLUSTER 3 ] Points: 211  -  Attacks: 1  -  Ratio: 0.473933649289
56.4910418881, -0.16827522726, 0.314815098909, -0.0533298712364, 0.00473933649289,

[ CLUSTER 4 ] Points: 86  -  Attacks: 0  -  Ratio: 0.0
140.794843625, -0.556819273224, -0.247441540186, -0.0955418312037, 0.0,

[ CLUSTER 5 ] Points: 207  -  Attacks: 10  -  Ratio: 4.8309178744
-60.6160460865, 0.541043148555, 0.0361403906095, 0.0134332165136, 0.048309178744,

[ CLUSTER 6 ] Points: 230  -  Attacks: 7  -  Ratio: 3.04347826087
-44.4249583765, 0.477308739215, -0.118290683117, 0.0216209247376, 0.0304347826087,

[ CLUSTER 7 ] Points: 218  -  Attacks: 1  -  Ratio: 0.45871559633
38.9905014464, 0.51745674127, -0.0502379795672, -0.122473801352, 0.0045871559633,

[ CLUSTER 8 ] Points: 157  -  Attacks: 0  -  Ratio: 0.0
94.5395510534, -0.135190756196, -0.0802116248209, -0.0164702055351, 0.0,

[ CLUSTER 9 ] Points: 271  -  Attacks: 1  -  Ratio: 0.369003690037
-4.68362689143, -0.250611828832, 0.115832468841, 0.152531601299, 0.00369003690037,

[ CLUSTER 10 ] Points: 206  -  Attacks: 1  -  Ratio: 0.485436893204
-36.7697215012, 0.0666603109923, -0.167961028211, 0.00669287430073, 0.00485436893204,

[ CLUSTER 11 ] Points: 236  -  Attacks: 1  -  Ratio: 0.423728813559
-14.822244145, 0.472011352074, 0.195836578988, 0.14462438598, 0.00423728813559,

[ CLUSTER 12 ] Points: 191  -  Attacks: 0  -  Ratio: 0.0
-29.9822471424, -0.251600980196, -0.280709789661, 0.00412580264382, 0.0,

[ CLUSTER 13 ] Points: 208  -  Attacks: 9  -  Ratio: 4.32692307692
-52.593723891, 1.40511059514, -0.0644362991916, 0.104834612108, 0.0432692307692,

[ CLUSTER 14 ] Points: 219  -  Attacks: 1  -  Ratio: 0.456621004566
5.14935206532, -0.424120749497, 0.287883418379, -0.0308117622412, 0.00456621004566,

[ CLUSTER 15 ] Points: 53  -  Attacks: 1  -  Ratio: 1.88679245283
-52.7676905666, -9.54461473747, -0.0792372887983, -0.259825006808, 0.0188679245283,

[ CLUSTER 16 ] Points: 123  -  Attacks: 0  -  Ratio: 0.0
118.581506078, 0.276887895607, -0.251147922029, 0.0321902276006, 0.0,

[ CLUSTER 17 ] Points: 173  -  Attacks: 0  -  Ratio: 0.0
75.372220242, 0.632285464427, 0.550443058338, 0.209185158211, 0.0,

[ CLUSTER 18 ] Points: 204  -  Attacks: 3  -  Ratio: 1.47058823529
-22.7127306397, -0.875292221285, -0.189855380473, 0.0514100291647, 0.0147058823529,

[ CLUSTER 19 ] Points: 216  -  Attacks: 0  -  Ratio: 0.0
25.5813041317, -1.40495841556, -0.319719906103, -0.0819119259823, 0.0,

[ CLUSTER 20 ] Points: 246  -  Attacks: 5  -  Ratio: 2.0325203252
15.2071172638, 1.27451219313, -0.138928608319, -0.0555695251044, 0.020325203252,

[ CLUSTER 21 ] Points: 194  -  Attacks: 17  -  Ratio: 8.76288659794
-77.0365912946, -0.637620645005, -0.149883032854, -0.0979283388134, 0.0876288659794,

[ CLUSTER 22 ] Points: 35  -  Attacks: 0  -  Ratio: 0.0
205.338606886, -2.05816481073, -0.341746753339, 0.13144177125, 0.0,

[ CLUSTER 23 ] Points: 58  -  Attacks: 0  -  Ratio: 0.0
168.793863106, 0.396959485587, -0.121097924017, -0.233164981163, 0.0,

[ CLUSTER 24 ] Points: 24  -  Attacks: 4  -  Ratio: 16.6666666667
-28.3245115011, 13.1902588941, 1.40038523608, -0.337763123311, 0.166666666667,

[ TOTAL ] Points: 4127  -  Attacks: 96  -  Ratio: 2.32614489944

False Positives: 15
False Negatives: 0
Training Model Accuracy: 99.64%

Testing Model 587 Attacks Predicted.
Testing Model Attack Ratio: 3.006%.
